{
	"name": "jquery-onlast",
	"version": "1.2.7",
	"main": [
		"jquery.onlast.js"
	],
	"dependencies": {
		"jquery": ">=1.7.0"
	},
	"license": "MIT",
	"keywords": [
        "jquery",
        "jquery-onlast",
        "jqueryonlast",
        "jquery.onlast",
        "jquery-onLast",
        "jqueryonLast",
        "jquery.onLast",
		"event",
		"javascript",
		"library"
	],
	"ignore": [
		"/.*",
		"package.json"
	]
}